modules:
    corebase/
        default-
        base-
        limit
        real_core*
        type_arith*
        core-
        struct* 
        listm
        loop
        optionm
        monad
        arraym
        tensorm/
            utils*
            tensor_main-
            partitionm
            
    types-
    ram-
    conv-
    serialization/
        dense/
            array
        sparse/
            int
    utils-
    sampling
    nodes-
    train
    train_cat
    hand_scorer
    hu_holdem
    leduc
    agent/
        uniform
        holdem_callbot
        tabular
        neural_leduc
        neural_holdem
    create_args_leduc
    create_args_holdem