open corebase

// Emulates a dice throw. Samples a random element from the array.
inl sample forall dice. (dist : a _ dice) = $"numpy.random.choice(!dist)" : dice
// Samples an element from array given the probabilities.
inl sampleP forall dice. (dist : a _ dice) (p : a u64 f64) = $"numpy.random.choice(!dist,p=!p)" : dice

// Gets a random int between 0 and length dist (exclusive).
inl randomInLength dist =
    inl len = length dist
    $"Random.Shared.Next(0,!len)" : i32

// Emulates a deck draw. Removes an element from the array, then returns it and the new array with the element removed.
inl draw forall card. (dist : array card) =
    inl i = randomInLength dist
    index dist i, arraym.removeAtIndex i dist